NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_Z3VpZGluZy1wYW5kYS05MS5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_fnNbCrccvQ7byCFn17E2ieivpfv7OYEMSkCRPEghAC
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/

# Database url
DATABASE_URL = postgresql://fenisha25work:fsTpY3xB7SvP@ep-morning-glade-a13e3rvs.ap-southeast-1.aws.neon.tech/neondb?sslmode=require1

# AWS s3
NEXT_PUBLIC_S3_AWS_ACCESS_KEY = AKIA3BMXQMFLK4N7QQV2
NEXT_PUBLIC_S3_AWS_SECRET_ACCESS_KEY = 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
NEXT_PUBLIC_S3_BUCKET_NAME = chatpdf-file


# Pinecone Environment

PINECONN_API_KEY = 0ce01e72-829e-4072-8fa8-19e7b32ec9f1
PINECONE_ENVIRONMENT = gcp-starter

# openai api

OPENAI_API_KEY = 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

# Do not expose your Neon credentials to the browser

PGHOST='ep-morning-glade-a13e3rvs.ap-southeast-1.aws.neon.tech'
PGDATABASE='neondb'
PGUSER='fenisha25work'
PGPASSWORD='fsTpY3xB7SvP'

